body {
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
}

.card:first-child {
  flex: 1 0 100%;
}

.card:nth-child(2),
.card:nth-child(3)
.card:nth-child(4) {
  flex: 1 0 calc(33% - 10px);
}

.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
}

.card img {
  width: 100%;
  min-width: 400px;
}

h1 {
  font-size: 200%;
}

h2 {
  font-size: 250%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #b9C6ae;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

article {
  border-bottom: 1px solid #d8a47f;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

article ul {
  margin-left: 5%;
  font-size: 110%;
  list-style: circle;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}

.resources h3 {
  font-size: 160%;
}

.links {
  display: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  list-style: square;
}

.resources:hover .links {
  display: block;
  font-size: 200%;
}

@media screen and (max-width: 1024px) {
  .card:nth-child(2),
  .card:nth-child(4) {
    flex: 1 0 calc(50% - 10px);
  }
}

@media screen and (max-width: 768px) {
  header, main {
    flex-direction: column;
  }

  .card:first-child,
  .card:nth-child(2),
  .card:nth-child(4) {
    flex: 1 0 100%;
  }
}

/* Improve text readability */
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

article a {
  color: #13293d;
}

article a:hover {
  color: #d8a47f;
  text-decoration: underline;
}

